{
  "version": 1,
  "projects": {
    "yotta-store": {
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser", 
          "options": {
            "browser": "src/main.ts", 
            "outputPath": "dist/yotta-store",
            "index": "src/index.html",
            "tsConfig": "tsconfig.app.json",
            "polyfills": ["zone.js"],
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
